<!DOCTYPE html>
<meta property="og:title" content="Xmo - xmo.dev">
<meta property="og:type" content="website">
<meta property="og:description" content="swiftie, college freshman, and mid python dev">
<meta name="theme-color" content="#8DD258">
<meta property="og:image" content="https://xmo.dev/xmopfp.jpg">
<meta name="theme-color" content="#A564EE">
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xmo.dev - Home</title>
<link rel="icon" type="image/x-icon" href="/static/favicons/favicon.ico">
<link href="https://rsms.me/inter/inter.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
<link rel="manifest" href="/static/favicons/site.webmanifest">

<style>
body {
    font-family: Inter, sans-serif;
    padding: 10px;
    background-color: #36393e;
    color: #dcddde;
    font-size: 15px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #36393e;
    }
li {
    float: left;
    }
li a {
    display: block;
    color: #dcddde;
    text-align: center;
    text-decoration: none;
    }
.btn-primary {
    background-color: #FF4136;
    background-image: linear-gradient(to bottom, #FF4136, #FF0000);
    border-color: #FF4136;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #FF0000;
    background-image: linear-gradient(to bottom, #FF0000, #FF4136);
    border-color: #FF0000;
}
.btn-secondary {
    background-color: #0074D9;
    background-image: linear-gradient(to bottom, #0074D9, #00A0FF);
    border-color: #0074D9;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: #00A0FF;
    background-image: linear-gradient(to bottom, #00A0FF, #0074D9);
    border-color: #00A0FF;
}
p.spacer {
  margin-bottom: 40px;
}
</style>
</style>
</head>
<body>

<ul>
    <li><a href="/"><button style="margin-right: 10px; margin-left: 0px; margin-bottom: 10px; padding: 10px;" class="btn-secondary">Home</button></a></li>
    <li><a href="/levelr"><button style="margin-right: 10px; margin-left: 0px; margin-bottom: 10px; padding: 10px;" class="btn-secondary">Levelr</button></a></li>
    <li><a href="/lockr"><button style="margin-right: 10px; margin-left: 0px; margin-bottom: 10px; padding: 10px;" class="btn-secondary">Lockr</button></a></li>
    <li><a href="https://discord.com/invite/sound"><button style="margin-right: 10px; margin-left: 0px; margin-bottom: 10px; padding: 10px;" class="btn-secondary">Sound's World</button></a></li>
</ul>

<h1>Xmo</h1>
<p><img src="/xmopfp.jpg" alt="Xmo's Discord profile picture" style="width: 300px; height: 300px; border-radius: 50%;"></p>
<h2>Discord Username: xmo_</h2>
<p>Welcome to my website! It's pretty barebones and contains a lot of external links to projects I maintain. Use the buttons in the header to navigate to points of interest.</p>
<p class="spacer"></p>
<p>Hi there, I'm Xmo. I'm an eighteen year old college freshman who enjoys python development, listening to music (love Taylor Swift and The Weeknd), gaming, and the outdoors. I live in the United States, more specifically the sunny and expensive gas state, California.</p>
<p>I maintain two public development projects, which are Levelr and Lockr. They are both Discord bots, focusing on a customizable leveling and customizable locking system, respectively.</p>
<p>I get up to lots of shenanigans on Discord, mostly in the Sound's World server, which I have been a part of since January 15, 2020. Most notably, I maintain a private bot for that server which does a lot of XP and member activity tracking.</p>
<h2>The State of Developement</h2>
<p>I'll be honest, the spark of development has faded out, but I'm trying to bring it back. This website is the first step towards doing that. I want to make sure my public bots, Levelr and Lockr continue to exist in a stable state. However I've been working mostly on private projects for Sound's World, such as activity tracking and additional Checkr features. I have more ideas that I hope to see through to fruitation. I possibly also want to create a new community-style Discord server to house all of my current and future projects.</p>

</html>
